<html>
<head>
<title>Page Title</title>
<style>

	.box {
		margin: auto;
 		width: 200px;
  		height: 30px;
 		padding: 15px;
  		background-color: coral;
  		box-shadow: 10px 10px lightblue;
	}
	.container { display: inline-block;  }
	
	.text {
	font-size: 20;
	font-family: cursive;
	border-right: 5px solid;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	animation:
		typing 6s,
		cursor .4s step-end infinite alternate;
	}
	@keyframes cursor{
		50% { border-color: transparent}
	}
	@keyframes typing{
		from { width: 0 }
	}
	body {
	text-align: center;
	}
	table { 
		margin: auto;
		padding-left: 100px;
		padding-bottom: 30px;
		text-align: center;
	}
	td {
		padding: 10px;
	}
</style>
</head>
<BODY background = "amor.jpg" style = "background-position:center;background-repeat: no-repeat; background-size: cover;">
 <div class = "container">
	<p class="text"> <small> (enquanto ler o texto ouça a musica clicando em baixo!) </small> <br> <b> <big> oii minha princesa...!!! </b> </big> <br>
	 Só vim aqui passar para dizer o quão voce é especial para mim e o quanto você mudou minha vida <br>
	Então... desde criança o meu sonho sempre foi ter alguém como você, <br>
	eu sempre sonhei em ter uma princesa igual você, uma pessoa que tivesse um lindo coração puro, <br>
	genuíno e verdadeiro, que me tratesse bem, <br>
	que me fizesse feliz ahh quase esqueci muito linda tambem &#128516, <br>
	e eu sempre me perguntei se realmente iria encontrar alguém assim <br>
	e se ia ter do meu lado, e essa minha duvida acabou logo assim quando voce chegou do nada na minha vida <br>
	e simplesmente você tornou ela 
	como uma luz num quarto escuro sabe? <br>
	tipo como o sol nos dias de chuva? como um cobertor quente numa noite fria? <br>
	como um gole de água quando se está com sede? <br>
	como encontrar sombra no meio do sol? como ver uma estrela cadente no céu? <br>
	Então você é tudo isso para mim.❤️ 	</p> 
 </div>
	<form>
	<table>
	<tr> 
		<td>  <h4> Página 1 - cheio de amor ❤️ </h4>
			  <p class="box"> <a href = "coracao.html"> Clique em mim </a>  </p>
		</td>
			  
		<td>  <h4> Página 2 - com muita alegria ❤️</h4>
			  <p class="box"> <a href = "coracao1.html"> Clique em mim! </a>  </p>	
		</td>
		
		<td> <h4> Página 3 - cheio de gratidão ❤️</h4>
			 <p class="box"> <a href = "amor1.html"> Clique em mim! </a> <br> <br> </p>
		</td>
	</tr>
	<tr> 
		<td>  <h4> Página 4 - com muita beleza ❤️</h4>
			  <p class="box"> <a href = "amor2.html"> Clique em mim </a>  </p>
		</td>
			  
		<td>  <h4> Página 5 - cheio de felicidade ❤️</h4>
			  <p class="box"> <a href = "amor3.html"> Clique em mim! </a>  </p>	
		</td>
		
		<td> <h4> Página 6 - cheio de paixão ❤️</h4>
			 <p class="box"> <a href = "amor4.html"> Clique em mim! </a> <br> <br> </p>
		</td>
	</tr>
	<tr> 
		<td>  <h4> Página 7 - cheio de emoção ❤️</h4>
			  <p class="box"> <a href = "amor5.html"> Clique em mim </a>  </p>
		</td>
			  
		<td>  <h4> Página 8 - conclusão ❤️</h4>
			  <p class="box"> <a href = "conclusao.html"> Clique em mim! </a>  </p>	
		</td> 
		<td>  <h4> AQUII! Clique no play e ouça a musica!&#128516 </h4>
			<audio controls src="musica/tevivo.mp3"> </audio>
		</td>
	</tr>
	
	</form>
</table>
</body>
</html>

